@media (max-width: 1024px) {
    .hero {
        height: 71vh;

        &__article {
            text-align: center;
            width: 90%;
        }

        &__parag {
            font-size: 2rem;
        }
    }

    .about__article {
        width: 66%;
    }

    .skills__img,
    .skills__content {
        max-height: 90rem;
    }

    .services__content {
        padding-right: 2rem;
        padding-left: 2rem;
    }

    .services__part {
        padding: 4rem;
    }

    .zoom__block {
        width: 147%;
    }

    .form__button {
        width: 34%;
    }

    .footer {
        padding-top: 0;
    }

    #contacts {
        height: 44vh;
        padding: 1rem 4rem 0;
    }

}

@media (max-width: 768px) {

    .hidden {
        display: flex;
    }

    .visibles {
        display: none;
    }

    .navbar.navbar-dark .navbar-nav .nav-item .nav-link {
        color: rgb(99, 250, 245);
        font-size: 1.2rem;
        font-weight: 900;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 1px;
    }

    .navbar .scrolling-navbar .top-nav-collapse {
        padding-top: 1rem !important;
        padding-bottom: 1rem !important;
    }

    .hero__parag {
        width: 110%;
    }

    .about__article {
        width: 90%;
    }

    .info__block {
        margin: 0;
    }

    .info__counter {
        margin: 2rem;
    }

    .info__parag {
        font-size: 1rem;
    }

    .skills__content {
        width: 65%;
        max-height: 52rem;
    }

    .skills__img {
        width: 35%;
        max-height: 52rem;
    }

    .work__video {
        width: 79%;
        height: 341px;
    }

    .services__content {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .services__title,
    .services__parag {
        font-size: 1rem;
    }

    .services__part {
        padding: 2rem 3rem 3rem;
    }

    .carousel-caption {
        top: 30% !important;
    }

    .testimonials__parag {
        font-size: 1.3rem;
    }

    .testimonials__img img {
        height: 6rem;
        margin: 2rem;
    }

    .form__group {
        width: 90%;
    }

    .footer__map {
        margin-top: 5rem;

        & iframe {
            height: 335px;
            width: 440px;
        }
    }

    .footer__info__parag {
        margin-bottom: 0;
        margin-top: 4rem;
    }

    .footer__social__links {
        color: #10C9C3ba;
    }
}

@media (max-width: 414px) {
    .hero {
        height: 100vh;

        &__article {
            width: 100%;
            padding-right: 0;
        }

        &__title {
            font-size: 3rem;
            margin: 0 0 3rem 0;
        }

        &__parag {
            font-size: 1.6rem;
            width: 100%;
            margin-bottom: 2rem;
        }
    } 

    .about__block {
        padding: 0;
    }

    .about__article {
        width: 71%;
    }

    .about__parag {
        text-align: justify;
    }
    
    .skills__content {
        width: 100%;
        padding: 5rem;
    }

    .skills__img {
        width: 100%;
        max-height: 30rem;
    }

    .col {
        margin: 4rem 0 3rem;
    }
    
    .info {
        padding: 4rem 2rem 4rem 8rem;

        &__block {
            align-items: flex-start;
            flex-direction: column;
        }
    }

    .work__parag {
        width: 85%;
    }

    .work__video {
        width: 85%;
        height: 198px;
    }
    
    .work__img__line {
        display: table-cell;
    }

    .zoom__block {
        width: 50%;
    }

    .services__content {
        flex-direction: row;
        flex-wrap: wrap;
        padding: 5rem 3rem;
    }

    .services__part {
        width: 50%;
        padding: 2rem;
    }

    .carousel-caption {
        padding-top: 0;
    }

    .testimonials__img img {
        height: 4rem;
        margin: 1rem;
    }

    .testimonials__title {
        font-size: 1rem;
        margin-top: 1rem;
    }

    .testimonials__parag {
        font-size: 1rem;
    }

    .testimonials__img {
        padding: 3rem 2rem;
    }

    .form__group {
        width: 100%;
    }

    .form__parag {
        font-size: 1.2rem;
    }

    input[type=text], 
    input[type=email] {
        width: 100%;
    }

    .form__button {
        width: 55%;
    }

    .footer {
        flex-direction: column;
        display: flex;
    }

    #contacts {
        height: 100vh;
    }

    .footer__map iframe {
        height: 310px;
        width: 340px;
    }

    .footer__info__parag {
        margin-top: 3rem;
    }

    .footer__social__links {
        margin-top: 5rem;
    }
}

@media (max-width: 375px) {

    .container {
        padding-right: 20px;
        padding-left: 20px;
    }
        
    .hero__title {
        font-size: 2.8rem;
        margin: 2rem 0;
    }

    .info {
        padding: 4rem 2rem 4rem 7rem;
    }

    .work__video {
        height: 175px;
    }

    .work__content {
        margin-bottom: 1rem;
    }

    .services__content {
        padding: 4rem 2rem;
    }

    .testimonials__img img {
        height: 4rem;
        margin: 0.5rem;
    }

    .testimonials__img {
        padding: 2rem;
    }

    .form__group {
        margin: 1rem auto 3rem;
    }

    .form__button {
        width: 63%;
    }

    .footer__map iframe {
        height: 225px;
        width: 315px;
    }
}