@import "media";
@import "normalize";
@import "keyframes";


* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

a {
    color: currentColor;
}

ul {
    margin: 0 !important;
}

html {
    font-size: 10px;
}

header {
    max-height: 82px;
}

.hidden {
display: none;
}

.animated-icon3 {
    width: 30px;
    height: 20px;
    position: relative;
    margin: 0px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}
  
.animated-icon3 span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.animated-icon3 span {
    background: #9da0a3;
}

.animated-icon3 span:nth-child(1) {
    top: 0px;
}
  
.animated-icon3 span:nth-child(2), .animated-icon3 span:nth-child(3) {
    top: 10px;
}
  
.animated-icon3 span:nth-child(4) {
    top: 20px;
}
  
.animated-icon3.open span:nth-child(1) {
    top: 11px;
    width: 0%;
    left: 50%;
}
  
.animated-icon3.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
  
.animated-icon3.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
  
.animated-icon3.open span:nth-child(4) {
    top: 11px;
    width: 0%;
    left: 50%;
}

.navbar {
    box-shadow: none;
}

.navbar.scrolling-navbar {
    background-color: #232323a2;
}

.top-nav-collapse {
    background-color: #313131dc !important;
}

.nav__container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 5rem;
}

.nav__logo__link {
    transition: .3s ease-in-out;

    &:hover {
        transform: scale(1.1);
    }
}

.nav__logo {
     width: 40px;
}

.nav__list {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.nav__item {
    position: relative;
    list-style-type: none;
    margin: 1rem 2rem;
    
    .nav__link {
        width: 100%;
        text-transform: uppercase;
        font-size: 1.2rem;
        letter-spacing: 1px;
        font-weight: bold;
        padding: 3px;
        color: aliceblue;

        &:hover {
            color: #10C9C3;
        }

        &:before {
            content: "";
            bottom: -3px;
            right: 0;
            position: absolute;
            width: 0%;
            height: 2px;
            background-color:  #10C9C3;
            transition: .3s;
        }

        &:hover:before {
            width: 100%;
            left: 0;
        }
    }
}

.active {
    color: rgb(99, 250, 245) !important;
}

.wrapper {
    margin-top: -82px;
}

.container {
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}

.container-center {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.hero {
    background: url('assets/img/hero.jpg') no-repeat center;
    height: 100vh;
    width: 100%;
    background-size: cover;
 
    &__article {
        position: relative;
        padding-right: 7rem;
        width: 36%;
    }

    &__title {
    margin-top: 0;
    font-weight: 700;
    font-size: 3.5rem;
    letter-spacing: 1px;
    }

    &__parag {
        color: #85858a;
        font-size: 1.5rem;
        letter-spacing: 1.1px;
        font-weight: 400;
    }

    &__button {
        padding: 1.7rem 5rem;
        display: inline-block;
        background-color: #10C9C3;
        color: #ffffff;
        margin-top: 2rem;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1.1rem;
        letter-spacing: 1px;
        border-radius: 3px;
        transition: .2s ease-in-out;

        &.active {
            color: #ffffff !important;

            &:hover {
                color: rgb(103, 106, 121) !important;
                transform: scale(1.05);
            }
        }
    }
}

.about {
    width: 100%;

    &__block {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    }

    &__article {
        text-align: center;
        margin-top: 5rem;
        margin-bottom: 3rem;
        width: 43%;
    }

    &__title {
        font-size: 3rem;
        font-weight: 600;
        margin-bottom: 3rem;
        letter-spacing: 1.5px;
    }

    &__parag {
        font-size: 1.5rem;
        font-weight: 400;
        color: #85858a;
        letter-spacing: 0.3px;
        line-height: 1.7;
    }

    &__signature {
        width: 20rem;
    }
}

.skills {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    &__content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        margin: 0;
        padding: 0 5rem;
        position: relative;
        font-size: 12px;
        background-color: rgb(245, 245, 248);
    }
    
    &__title {
        font-weight: bold;
        font-size: 3rem;
        letter-spacing: 1.5px;
        margin-bottom: 3rem;
    }

    &__list {
        list-style: none;
        padding-top: 30px;
    }

    &__item {
        margin-bottom: 70px;
        background: #D8D8D8;
        height: 3px;
        border-radius: 3px;
    }

    &__parag {
        position: relative;
        top: -30px;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1.5rem;
    }

    &__progress {
        height: 3px;
        background: #10C9C3;
        position: absolute;
        border-radius: 3px;
    }

    &__img {
        background: url('assets/img/skills.jpg') center no-repeat;
        background-size: cover;
        width: 50%;
        height: 90vh;
    }
}

.col {
        width: 100%;
        padding: 0;
        margin: 2rem;
}

.info {
    width: 100%;
    background-color: #10C9C3;
    color: #fff;
    padding: 4rem 2rem;

    &__block {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 3rem;
    }

    &__counter {
        display: flex;
        margin: 3rem;
    }
    
    &__text {
        margin-left: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;     
    }

    &__title {
        margin: 0;
        font-weight: 500;
    }

    &__parag {
        margin: 0;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 1.4rem;
        margin-top: 0.7rem;
    }
}

.work {
    padding-top: 4rem;
    margin-top: 1rem;

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 4rem;
    }

    &__title {
        font-size: 3rem;
        font-weight: 600;
        letter-spacing: 1.5px;
        margin: 3rem 0 1rem 0;
    }

    &__parag {
        font-size: 1.5rem;
        font-weight: 400;
        color: #85858a;
        letter-spacing: 0.3px;
        line-height: 1.7;
        width: 57%;
        text-align: center;
        margin: 2rem 0;
    }

    &__video {
        margin: 3rem 0;
        width: 100%;
        height: 499px;
    }

    &__img {
        margin-top: 3rem;

        &__line {
            display: flex;
            align-items: baseline;

            & img {
                width: 100%;
                transition: 1.5s;

                &:hover {
                    transform: scale(1.3);
                }
            }
        }
    }
}

.zoom-block {
    display: block;
    position: relative;
    overflow: hidden;
}

.services {
    background-color: #f9f9f9;
    margin-top: 1rem;

    &__content {
        display: flex;
        justify-content: space-aroud;
        align-items: center;
        flex-wrap: wrap;
        padding:  7rem;
        text-align: center;
        margin-top: -1rem;

        &:first-child {
            padding-bottom: 0;
        }

        &:last-child {
            padding-top: 0;
        }
    }

    &__part {
        width: 25%;
        padding: 3rem;
    }

    &__title { 
        text-transform: uppercase;
        font-weight: 700;
        font-size: 1.3rem;
        padding: 0.5rem;
        margin: 0;
        line-height: 2;
        margin-top: 1rem;
        letter-spacing: 1px;
    }

    &__parag {
        display: inline-block;
        font-size: 1.4rem;
        font-weight: 400;
        color: #85858a;
        letter-spacing: 1px;
        line-height: 1.7;
    }
}

.testimonials {
    margin-top: 1rem;
    top: -1rem;
    position: relative;

    &__parag {
        font-size: 2.2rem;
        line-height: 1.7;
        font-weight: 500;
        letter-spacing: 1px;
        text-shadow: 1px 1px 5px #91a7a3ba;
    }

    &__title {
        text-transform: uppercase;
        font-weight: 400;
        font-size: 1.5rem;
        margin-top: 4rem;
        text-shadow: 1px 1px 5px #91a7a3ba;
    }

    &__img {
        display: flex;
        justify-content: space-around;
        padding: 2rem;
        flex-wrap: wrap;
    }

    &__img img {
        height: 9rem;
        opacity: 0.5;
        margin: 3rem;
    }
}

#contacts {
    position: relative;
    top: -1rem;
    background: #141414;
    margin-top: 1rem;
    height: 100vh;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #F5F5F5;

    &__group {
        margin: 1rem auto 5rem;
        padding: 3rem;
        width: 60%;
    }

    &__title {
        font-size: 3rem;
        font-weight: 600;
        letter-spacing: 1.5px;
        margin: 3rem auto 2rem;
    }

    &__parag {
        display: block;
        font-size: 1.5rem;
        font-weight: 400;
        color: #85858a;
        letter-spacing: 0.5px;
        line-height: 1.7;
        width: 80%;
        text-align: center;
        margin: 2rem auto;
    }

    &__inputs {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__column {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__input__title {
        width: 100% !important;
    }

    &__textarea {
        display: block;
        height: 16rem;
        margin-top: 1.5rem;
        border: none;
        outline: none;
        padding: 1.5rem;
        font-size: 1.5rem;
        width: 100%;
        resize: none;

        &:focus {
            box-shadow: 0 0 10px 3px rgba(37, 211, 205, 0.233);
            color: #868688af;
        }
    }

    &__button {
        padding: 1.7rem 4rem;
        width: 28%;
        display: inline-block;
        background-color: #10C9C3;
        color: #ffffff !important;
        margin-top: 3rem;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1.4rem;
        letter-spacing: 1px;
        border-radius: 3px;
        transition: .2s ease-in-out;

        &:hover {
            color: rgb(103, 106, 121) !important;
            transform: scale(1.05);
        }
    }
}

input[type="text"],
input[type="email"] {
    width: 47%;
    border: none;
    padding: 1.5rem;
    margin: 1.5rem 0;
    outline: none;
    color: #636363;
    font-size: 1.5rem; 
}

input[type="text"]:focus,
input[type="email"]:focus {
    box-shadow: 0 0 10px 3px rgba(37, 211, 205, 0.233);
    transition: .3s;
}

input[type="submit"] {
    border: none;
    outline: none;
}

.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-top: 5rem;

    &__content {
        margin-top: 3rem;
    }

    &__contacts__title {
        color: #fff;
        font-weight: bold;
        letter-spacing: 1px;
        margin-bottom: 3rem;
    }

    &__contacts__parag,
    &__info__parag {
        color: lightgrey;
        font-size: 1.3rem;
        margin-bottom: 3rem;
        margin-top: 5rem;
        letter-spacing: 1px;
    }

    &__social__links {
        display: inline-block;
        font-size: 3rem;
        transition: 0.3s ease-in-out;
        color: #bbbab8;
        margin-top: 7rem;

        &:hover {
            color: #10C9C3;
            transform: scale(1.1);
        }
    }

    &__map {
        margin-top: 5rem;
    }
}

.fab {
    margin-right: 3rem;
}

